{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "node_modules/debug/src/**",
        "node_modules/iconv-lite/lib/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
